body{
    margin:0;
    overflow-x:hidden;
    }

.foot{
background:#000;
padding:30px 0px;
font-family: 'Play', sans-serif;
text-align:center;
}

.foot .row{
width:100%;
margin:1% 0%;
padding:0.6% 0%;
color:gray;
font-size:0.8em;
}

.foot .row a{
text-decoration:none;
color:gray;
transition:0.5s;
}

.foot .row a:hover{
color:#fff;
}

.foot.row ul{
width:100%;
}

.foot .row ul li{
display:inline-block;
margin:0px 30px;
}

.foot .row a i{
font-size:2em;
margin:0% 1%;
}

@media (max-width:720px){
.foot{
text-align:left;
padding:5%;
}
.foot .row ul li{
display:block;
margin:10px 0px;
text-align:left;
}
.foot.row a i{
margin:0% 3%;
}
}